# CalculatorLock

./: build.gradle.kts  gradle.properties  settings.gradle.kts
ad-sdk/: build.gradle  proguard-rules.pro
ad-sdk/src/main/: AndroidManifest.xml
ad-sdk/src/main/java/plugin/adsdk/extras/: BaseLauncherActivity.java  NetworkChangeReceiver.java
ad-sdk/src/main/java/plugin/adsdk/service/: AdsUtility.java  AppOpenManager.java  BaseActivity.java  BaseApp.java  FCMService.java
ad-sdk/src/main/java/plugin/adsdk/service/api/: AppConfigApi.java  AppConfigApiService.java  CommonModel.java  ListModel.java
ad-sdk/src/main/java/plugin/adsdk/service/para/: Paranoid.java
ad-sdk/src/main/java/plugin/adsdk/service/utils/: PurchaseHandler.java  ValidationHandler.java
ad-sdk/src/main/res/drawable/: ad_btn_install.xml
ad-sdk/src/main/res/layout/: ad_banner_rect_shimmer.xml  ad_banner_shimmer.xml  ad_item_small_native_container.xml  ad_layout_native_medium.xml  ad_layout_native_small.xml  ad_loading.xml  ad_medium_rectangle_banner.xml  ad_native_big.xml  ad_native_medium.xml  ad_native_small.xml  ad_native_small_shimmer.xml  ad_thank_you_bottom_sheet.xml  dialog_debugging_vpn.xml
ad-sdk/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  themes.xml
ad-sdk/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts  calculator_lock_hide_photo_video_calculatorvault_safe_photovault_hideru_vault.jks  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ads_icon.xml  all_button_selector.xml  app_button.xml  bg_ads_attribute.xml  bg_border.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_card_ads.xml  bg_card_edit.xml  bg_dialog_bottomsheet.xml  bg_select_folder.xml  bg_view.xml  bg_view_popup.xml  bg_view_selected.xml  bg_view_tips.xml  btn_cal_bg_eq_theme_0.xml  btn_cal_bg_eq_theme_2.xml  btn_cal_bg_eq_theme_3.xml  btn_cal_bg_theme_0.xml  btn_cal_bg_theme_1.xml  btn_cal_bg_theme_2.xml  btn_cal_bg_theme_3.xml  btn_cal_bg_theme_pri_0.xml  btn_cal_bg_theme_pri_2.xml  bullet.xml  ic_bs_new_ph.xml  ic_camera_gallery.xml  ic_check_lang.xml  ic_done_note.xml  ic_edit.xml  ic_file_mp3_new.xml  ic_folder_white.xml  ic_lang_uncheck.xml  ic_my_audio_ph.xml  ic_my_audio_ph_bs.xml  ic_my_photos_ph.xml  ic_my_photos_ph_bs.xml  ic_my_videos_ph.xml  ic_my_videos_ph_bs.xml  ic_new_folder.xml  (+19 more)
app/src/main/res/layout/: activity_album.xml  activity_audio_play.xml  activity_calculator.xml  activity_calculator_new.xml  activity_camera.xml  activity_disguise.xml  activity_feedback.xml  activity_file_manger.xml  activity_main.xml  (+70 more)
commons/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
