plugins {
    id 'com.android.library'
//    id 'io.michaelrocks.paranoid'
}

android {
    compileSdk 33
    namespace = "plugin.adsdk"
    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }
    android.buildFeatures.buildConfig true
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "true"
        }
        release {
            minifyEnabled true
            debuggable false
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "false"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    //implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    implementation 'com.github.akshaaatt:Google-IAP:1.5.0'

    implementation 'com.karumi:dexter:6.2.3'
//    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

}