<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvHeader"
            style="@style/MainTextThemeMediumTextColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="@string/folders"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_holder"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_height="match_parent">

        <com.simplemobiletools.commons.views.MyViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_above="@+id/banner_ad_container"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="match_parent" />


        <include
            android:id="@+id/banner_ad_container"
            layout="@layout/ad_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_ad_height"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
