<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.activity.NoteEditActivity">

    <LinearLayout
        android:id="@+id/containerTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/containerSelectFolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="1"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvHeader"
                style="@style/MainTextThemeMediumTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start|center_vertical"
                android:text="@string/notes"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerAllSelection"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_done_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@id/banner_ad_container"
        app:layout_constraintTop_toBottomOf="@id/containerTop"
        android:layout_height="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/textview_border"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/enter_title"
            android:importantForAutofill="no"
            android:textCursorDrawable="@null"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textColorWhite"
            android:textColorHint="@color/textColorGrayLight"
            android:textSize="@dimen/_14ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/textview_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|start"
            android:hint="@string/add_note"
            android:showDividers="beginning"
            android:textColorHint="@color/textColorGrayLight"
            app:boxCollapsedPaddingTop="@dimen/_5sdp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/textColorGrayLight">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:background="@android:color/transparent"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start|top"
                android:importantForAutofill="no"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:linksClickable="false"
                android:textAlignment="textStart"
                android:textColor="@color/textColorWhite"
                android:textCursorDrawable="@null"
                android:textIsSelectable="true"
                android:textSize="@dimen/_12ssp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <include
        android:id="@+id/banner_ad_container"
        layout="@layout/ad_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_ad_height"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>