<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_bottomsheet"
    tools:context=".ui.dialog.HideLoadingDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_cal_guide"
            app:layout_constraintBottom_toTopOf="@+id/containerBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#282834"
            android:paddingVertical="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/tvSetPass"
                style="@style/MainTextThemeMediumTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/set_password"
                android:textColor="@color/textColorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toTopOf="@+id/tvMsg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMsg"
                style="@style/MainTextThemeRegularTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:singleLine="false"
                android:text="@string/msg_set_pass"
                android:textColor="@color/textColorGrayLight"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvConfirm"
                    style="@style/MainTextThemeMediumTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/got_it"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorWhite"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>